<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TechnoSam's Review of The Legend of Zelda:
            Breath of the Wild</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <br>
        <div style="margin: 20px">
        <nav role="navigation" class="table-of-contents">
            <h2 style="color: #404040">Table of Contents</h2>
            <ul>
                <li><a href="#overview">Overview</a></li>
                <ul>
                    <li><a href="#why">Why I'm Making this Review</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#structure">How this Review is
                        Structured</a></li>
                </ul>
            </ul>
        </nav>

        <h1 id="overview">Overview</h1>
        <h2 id="why">Why I'm Making this Review</h2>
        <p>
            First and foremost, the reason why I am writing this review is for
            myself. This game had <i>a lot</i> that I liked, and <i>a lot</i>
            that I disliked. I needed a single document to get all my thoughts
            together to try to let all the different experiences come together
            and form a cohesive opinion.
        </p>
        <p>
            The second reason I'm writing this review is to give my friends /
            family (you know who you are) a summary of my thoughts and to
            rationalize my position on certain aspects. Creating an easily
            shared webpage is create for sharing a lot of content, I just have
            to send a link!
        </p>
        <h2 id="about">About Me</h2>
        <p>
            Reading a review is worthless without understanding what kind of person is giving the review.
        </p>
        <p>
            I don't have as much time as I might like, and I'm not above looking up solutions to puzzles or side quests. I will almost always give a particular challenge a fair shake and try to solve it on my own merits, but if I start banging my head against the wall and I can't figure anything out after a while, I'll usually go for a hint. This definitely has robbed me of some "lightbulb" moments, but it only happens rarely, and I think it's a good tradeoff for the hours and frustration saved.
        </p>
        <p>
            I don't consider myself a particularly hardcore gamer, I actually prefer things to be more relaxed and cooperative. My reflexes are probably only about average, so fast paced fights can be an issue for me. I tend to be more stat and strategy focused, prefering to outsmart the enemy rather than overpowering it. Sometimes in RPGs, that just means grinding until the enemy isn't a threat, but most of the time it means looking for weaknesses, using different effects or items, etc.
        </p>
        <p>
            For context, I beat all 120 shrines, all the side quests, and of course the main quest. I do not intend to play the DLC. This took me about 150 hours over the course of 6 months or so. I usually would play for long blocks, 3-4 hours at a time, but infrequently. I played most of the game on a TV with a Pro Controller, but I did play on the Switch for a few hours on airplanes or while on vacation.
        </p>
        <p>
            Other Zelda games I have beaten (meaning defeated the final boss and collected all items + hearts):
        </p>
        <ul>
            <li><p>A Link to the Past</p></li>
            <li><p>Ocarina of Time</p></li>
            <li><p>The Wind Waker</p></li>
            <li><p>Twilight Princess</p></li>
            <li><p>Phantom Hourglass</p></li>
            <li><p>Skyward Sword</p></li>
            <li><p>A Link Between Worlds</p></li>
        </ul>
        <p>
            ALttP and TP are the contenders for my favorite on this list, and SS is my least favorite by a pretty long shot. I don't think BotW will unseat any of those, but we'll see after I finish this review...
        </p>
        <p>
            There are other Zelda games I have played, but I haven't beat the final boss in any of them, so I'm not including them here.
        </p>
        <h2 id="structure">How this Review is Structured</h2>
        <p>
            The review is broken up into four mains parts: Art, Music, Story, and Gameplay. The entire review is generally intended to be read sequentially, but it's not strictly necessary to read every subsection, so the table of contents should aid in jumping around.
        </p>
        <h1 id="art">Art</h1>
        <p>
            The artwork in this game is nothing short of incredible. I would go so far as to say that it is the best looking Zelda game to date. When I first saw original teaser for the game, I was still in the camp of wanting a hyper-realstic Zelda, basically an HD TP, but more than just an upscale. Since then, I have really backed down from that view generally after realizing that none of the games that ranked highest on my list of enjoyment had realistic graphics. If I hadn't already backed down from that view, I think this game would have made me do it anyway. Every frame is like a painting, filled with beautiful detail.
        </p>
        <h2 id="art-environment">Environment</h2>
        <p>
            I have to start by talking about the environment. It is just jaw-droppingly gorgeous. Wide open green fields, dense rainforests,
            rocky mountains, snowy hills, this game has everything and each environemnt is perfectly crafted.
        </p>
        <p>
            The colors are just so beautiful. Color perfectly communicates the mood of the scene you're in. You can have a bright sunny field where everything seems alive and it just punches you with that feeling of waking up in a new world. You <i>feel</i> the low temperature in the color of the rocks and ice as you climb up a mountain. I have never played a game that took my breath away just from the contrast and cooperation of the colors like this game has.
        </p>
        <p>
            The dynamic weather system is pure genius. Over all the time I played the game, I never once thought that a weather affect looked bad or out of place, which is an incredible acheivement. Weather completely changes the mood of an area. You can have the same field be sunny, cloudy, rainy, or in a thunderstorm, and they all look natural and evoke a unique emotion. I love the rain particularly, it just looks and feels so good. Rain is probably my favorite weather aesthetic, and BotW nails it. The whole world feels heavier and slower and I'm just blown away by it.
        </p>
        <p>
            I also feel it's appropriate to talk about the sound design as well. Audio is a big part of bringing the scene to life, and again BotW checks every box. Birds chirping, trees shaking in the wind, running water nearby, it all comes together so perfectly that if you close your eyes, you might actually think you're in a forest or on top of a mountain. When you move around, it always sounds like you're actually there, you can hear the grass brush past you and your footsteps change as you move onto new terrain that doesn't feel artificial or forced at all. The attention to detail and execution of the entire system is basically perfect.
        </p>
        <p>
            The landscape of Hyrule physically looks like a broken kingdom, a once great empire that has collapsed into pockets of people trying to get by. The atmosphere presented is completely consistent and really impressed me.
        </p>
        <p>
            In summary, I think this may be the best environment I've ever interacted with in any video game ever. I honestly cannot praise it highly enough.
        </p>
        <h2 id="art-characters">Characters</h2>
        <p>
            The characters are all well designed and fit into their environment appropriately. There are several standout characters, but most just conform to the art style, which is fine.
        </p>
        <p>
            Several characters stood out as especially well designed. Zelda is a big one, Nintendo always manages to create a unique look for her while maintaining recognizablility and BotW is no exception. It's not my favorite Zelda design, but it's still high quality.
        </p>
        <p>
            The Great Fairies were also well designed. This is the first Zelda game that I'm aware of which has created a unique design for each fairy. Whenever I got wind of a new fountain, I was almost as excited to see what they looked like as I was at the prospect of upgrades.
        </p>
        <p>
            Prince Sidon has a great design, which is important given the amount of time you interact with him. He stands out from the Zora in both color and build. His armor (if you can call it that) feels appropriately regal.
        </p>
        <p>
            Kass is easily my favorite Rito, and I don't think that's just because you find him all over Hyrule. He has the most robust design of them all and feels like his own character. The coloration on his feathers looks pretty.
        </p>
        <p>
            Purah was a surprise to find and her design keeps her memorable.
        </p>
        <p>
            Most of the other characters didn't really pop out to me, which again isn't a negative, but it's not a positive either. For example TP has way more memorable characters in part due to their quirky designs. A lot of the members of a race all kind of blend together, which makes the population feel uniform. I really don't think this hurts my opinion of the game, but it doesn't win many points either.
        </p>
        <h2 id="art-enemies">Enemies</h2>
        <p>
            There weren't a lot of enemy types in BotW, but they all got the job done. The standard enemies (Bokoblin, Moblin, Lizalfos, Keese) all fit in fine with the world but didn't stand out, however I can't think of a Zelda game where they did. They're the cannon-fodder of the game, of course they're going to look more or less average. I do kind of like the different colorations to show varying strength, but I can't help be reminded of the following meme:
        </p>
        <img class="center-img" src="img/mmo_level_meme.jpg">

        <p>
            Moving on, most of the rest of the enemies all look pretty cool.
        </p>
        <p>
            <b>Guardians</b> one of the new enemies in BotW, and I think they got the design right. The look ancient, but still exude the power they are protrayed to have. The Stalkers especially are legitimately frightening. They are all clearly of the same origin which is a boon here given how you're not fighting them all the time. The Stalkers clearly had the most thought put into them. The scouts do well at showing their power level by the number of arms and what they hold. The Skywatchers and the Turrets are functional, I didn't spend that long looking at the Turrets and I never really got to fight a Skywatcher, so I don't have a lot of comments there. Overall very good though.
        </p>
        <p>
            As far as I know, the <b>Yiga Clan</b> members are the only other new enemies. They look like standard ninja types, not really impressive. I <i>do</i> like the upside down Sheikah symbol that they use, that's a nice touch.
        </p>
        <p>
            The <b>Hinox</b> look the best they ever have. They have appeared in many other Zelda games, but this is the first one where they look how I think they were intended. This has more gameplay implications, but still, it looks great and it's obvious what you're getting into if you attack one of these.
        </p>
        <p>
            Probably my favorite enemies in terms of art is the <b>Lynels</b>. They look every inch the threat that they are. They also benefit from the sizing up that the Hinox did, previous games never had the Lynels as a real threat, but it's such a cool concept. I also appreciate that the fire breathing ability was kept from the original LoZ. They look battle worn and ready for a fight at any moment, A+ design.
        </p>
        <p>
            I don't remember much about the <b>Blight Ganons</b>, except that they all looked mostly the same, and they all looked kinda gross. As far as "bosses" go, they are pretty bad. Even the bosses from ALttP are more creative and memorable than these guys. I have to say they were my biggest disappointment in terms of enemy design.
        </p>
        <p>
            In fact, I'm going to throw <b>Ganon</b> in with the above. He failed to distinguish himself from the Blights, and fit really in the same aesthetic group. They all kind of merge together in my head into an unimpressive blob of black and red. Zelda has set a high bar for boss designed and this game fell extremely short of that.
        </p>
        <p>
            Overall, I have to say I'm pretty happy with the enemy designs. The lack of creative bosses is a big hit, but the regular enemies are good.
        </p>
        <h2 id="art-structures">Structures</h2>
        <p>
            Almost all of the structures and buildings in Hyrule are expertly crafted to fit the broken down aesthetic that I mentioned in the Environment section. The forts and walls feel old and dilapidated, but display a clear previous strength. Fort Hateno for example is a perfect example of this. A gruesome battle was obviously fought here. The sheer number of broken down Guardian Stalkers in this area is used to show this off, but the wall itself contributes as well.
        </p>
        <p>
            The villages look more maintained, as people actively live in them, but signify a simpler, less technologically advanced society. Zora's Domain particularly is a cool case, it seems the least touched by the war, pristine and elegant, tucked away in a secluded location.
        </p>
        <p>
            Hyrule Castle is excellent. Not really a "dungeon" in terms of previous Zelda games, but still an awesome place to explore. The entire castle bleeds with the atmophere of the game, clearly a once great castle, but now abandoned and deteriorated, though not as much as the rest of the kingdom. The dining hall, library, Zelda's bedroom, each and every room is filled with details to inspect and appreciate. Top tier work right here, you could spend hours more than I actually did combing through the castle looking for tidbits.
        </p>
        <p>
            And now we come to the Shrines and other related "ancient" structures... Okay, so first, the general aesthetic <i>is</i> cool, I have to say that. Again, it portrays the "old but advanced" atmosphere. <i>But...</i> They're all the same. Everything, the Shrines, Divine Beasts, platforms, they all look the same. There isn't a signle Shrine that visually stands out, there's no graphical identity to any of them. This is in sharp contrast to previous Zelda games, each dungeon or temple has a unique color palette, theme, and atmosphere. You could probably look at almost any frame and tell very quickly which dungeon you were in for most other Zelda game, but here, the only thing that sets them apart is the puzzle. The same holds for the Divine Beasts. Visually, I'm strongly disappointed here. This is one of my least favorite aspects of BotW.
        </p>
        <p>
            A trend is starting to emerge. There is a lot of positive aspects, and a big negative. I have to give credit where its due, but there are some big missteps here that leave me feeling unsatisfied.
        </p>
        </div>
  </body>
</html>
